# Local DB
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/bms?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234

# Production
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://bms.cfxefryn2vpl.ap-northeast-2.rds.amazonaws.com:3306/BMS?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=rhfoemd#34
